<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_search"
        android:title="Buscar"
        android:icon="@drawable/ic_search"
    />
    <item
        android:id="@+id/nav_movies"
        android:title="Películas"
        android:icon="@drawable/ic_movies"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"/>
</menu>
