<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <!-- Poster -->
    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_default"
        android:contentDescription="Poster" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtTitulo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título" />

        <TextView
            android:id="@+id/txtDirector"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director" />

        <TextView
            android:id="@+id/txtAnio"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año" />

    </LinearLayout>

</LinearLayout>
